<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:850px)" href="phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" >
</head>

<body>
    <section class="header">
        <nav>
            <img src="1.png" width="70px" alt="">
           
            <div class="nav-link" id="link">
                
            <i class="fa-solid fa-xmark" id="xmark"></i>
           
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">COURSE</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" id="bar"></i>    
        </nav>
        <button id="btn"><a href="https://www.google.com" target="_blank">Visite Now</a></button>
    </section>
    <script src="style.js"></script>
</body>

</html>